//######################### Varialbes ############################//

// variables about measure
@baseRadius		: 5px;
@gray			: #666;
@red			: #bc4b00;
@orange			: #d17508;
@orange			: #dd9207;
@green			: #56973e;
@brown			: #834904;
@browndark		: #774f21;
@yellowdark		: #ab8b0a;














@baseFamily		:	'Lato', sans-serif;
@altFamily		:	'Squada One', cursive;
@baseFont		:	14px;



// Default Colors

@themeColor		:	#430052;
@themealt		:	#794585;
@textColor		: 	#333;
@linkColor		: 	@themeColor;
@linkHoverColor : 	#AB00D2;
@headingsColor	: 	@themeColor;
@SubheadingsColor: 	white;


// Body Colors

@bodybg			: 	#fff; // signin popus
@borderColor	:	#ccc; // theme border
@themeBg		: 	#fff; // signin popus

@headertop		: 	#4a4a4a;










